CREATE SCHEMA pizza_runner;
SET search_path = pizza_runner;

DROP TABLE IF EXISTS runners;
CREATE TABLE runners (
  "runner_id" INTEGER,
  "registration_date" DATE
);
INSERT INTO runners
  ("runner_id", "registration_date")
VALUES
  (1, '2021-01-01'),
  (2, '2021-01-03'),
  (3, '2021-01-08'),
  (4, '2021-01-15');


DROP TABLE IF EXISTS customer_orders;
CREATE TABLE customer_orders (
  "order_id" INTEGER,
  "customer_id" INTEGER,
  "pizza_id" INTEGER,
  "exclusions" VARCHAR(4),
  "extras" VARCHAR(4),
  "order_time" TIMESTAMP
);

INSERT INTO customer_orders
  ("order_id", "customer_id", "pizza_id", "exclusions", "extras", "order_time")
VALUES
  ('1', '101', '1', '', '', '2020-01-01 18:05:02'),
  ('2', '101', '1', '', '', '2020-01-01 19:00:52'),
  ('3', '102', '1', '', '', '2020-01-02 23:51:23'),
  ('3', '102', '2', '', NULL, '2020-01-02 23:51:23'),
  ('4', '103', '1', '4', '', '2020-01-04 13:23:46'),
  ('4', '103', '1', '4', '', '2020-01-04 13:23:46'),
  ('4', '103', '2', '4', '', '2020-01-04 13:23:46'),
  ('5', '104', '1', 'null', '1', '2020-01-08 21:00:29'),
  ('6', '101', '2', 'null', 'null', '2020-01-08 21:03:13'),
  ('7', '105', '2', 'null', '1', '2020-01-08 21:20:29'),
  ('8', '102', '1', 'null', 'null', '2020-01-09 23:54:33'),
  ('9', '103', '1', '4', '1, 5', '2020-01-10 11:22:59'),
  ('10', '104', '1', 'null', 'null', '2020-01-11 18:34:49'),
  ('10', '104', '1', '2, 6', '1, 4', '2020-01-11 18:34:49');


DROP TABLE IF EXISTS runner_orders;
CREATE TABLE runner_orders (
  "order_id" INTEGER,
  "runner_id" INTEGER,
  "pickup_time" VARCHAR(19),
  "distance" VARCHAR(7),
  "duration" VARCHAR(10),
  "cancellation" VARCHAR(23)
);

INSERT INTO runner_orders
  ("order_id", "runner_id", "pickup_time", "distance", "duration", "cancellation")
VALUES
  ('1', '1', '2020-01-01 18:15:34', '20km', '32 minutes', ''),
  ('2', '1', '2020-01-01 19:10:54', '20km', '27 minutes', ''),
  ('3', '1', '2020-01-03 00:12:37', '13.4km', '20 mins', NULL),
  ('4', '2', '2020-01-04 13:53:03', '23.4', '40', NULL),
  ('5', '3', '2020-01-08 21:10:57', '10', '15', NULL),
  ('6', '3', 'null', 'null', 'null', 'Restaurant Cancellation'),
  ('7', '2', '2020-01-08 21:30:45', '25km', '25mins', 'null'),
  ('8', '2', '2020-01-10 00:15:02', '23.4 km', '15 minute', 'null'),
  ('9', '2', 'null', 'null', 'null', 'Customer Cancellation'),
  ('10', '1', '2020-01-11 18:50:20', '10km', '10minutes', 'null');


DROP TABLE IF EXISTS pizza_names;
CREATE TABLE pizza_names (
  "pizza_id" INTEGER,
  "pizza_name" TEXT
);
INSERT INTO pizza_names
  ("pizza_id", "pizza_name")
VALUES
  (1, 'Meatlovers'),
  (2, 'Vegetarian');


DROP TABLE IF EXISTS pizza_recipes;
CREATE TABLE pizza_recipes (
  "pizza_id" INTEGER,
  "toppings" TEXT
);
INSERT INTO pizza_recipes
  ("pizza_id", "toppings")
VALUES
  (1, '1, 2, 3, 4, 5, 6, 8, 10'),
  (2, '4, 6, 7, 9, 11, 12');


DROP TABLE IF EXISTS pizza_toppings;
CREATE TABLE pizza_toppings (
  "topping_id" INTEGER,
  "topping_name" TEXT
);
INSERT INTO pizza_toppings
  ("topping_id", "topping_name")
VALUES
  (1, 'Bacon'),
  (2, 'BBQ Sauce'),
  (3, 'Beef'),
  (4, 'Cheese'),
  (5, 'Chicken'),
  (6, 'Mushrooms'),
  (7, 'Onions'),
  (8, 'Pepperoni'),
  (9, 'Peppers'),
  (10, 'Salami'),
  (11, 'Tomatoes'),
  (12, 'Tomato Sauce');
  
-- replace null values and 'null' strings in customer_orders table
UPDATE customer_orders SET exclusions = '' WHERE exclusions='null';
UPDATE customer_orders SET extras = '' WHERE extras='null';
UPDATE customer_orders SET extras = '' WHERE extras IS NULL;
SELECT * FROM customer_orders;

-- cast pickup_time into timestamp in runner_orders table
UPDATE runner_orders SET pickup_time = NULL WHERE pickup_time ='null'; --replace string 'null' for NULL value
ALTER TABLE runner_orders ALTER COLUMN pickup_time TYPE TIMESTAMP USING pickup_time::TIMESTAMP;

-- cast duration to integer in runner_orders table
UPDATE runner_orders SET duration = NULL WHERE duration ='null'; --replace string 'null' for NULL value
ALTER TABLE runner_orders ADD COLUMN duration2 VARCHAR(23); -- copy duration column
UPDATE runner_orders SET duration2 = LEFT(duration,2); -- copy duration values into duration2
ALTER TABLE runner_orders ALTER COLUMN duration2 TYPE INT USING duration2::INTEGER; -- cast duration2 to integer

-- replace NULL values and 'null' strings with empty string
UPDATE runner_orders SET cancellation = '' WHERE cancellation='null';
UPDATE runner_orders SET cancellation = '' WHERE cancellation IS NULL;

-- cast distance column into numeric in runner_orders table
UPDATE runner_orders SET distance = REPLACE(distance,'km',''); -- drop 'km' substring
UPDATE runner_orders SET distance = NULL WHERE distance='null'; -- replace 'null' string with NULL value
UPDATE runner_orders SET distance = REGEXP_REPLACE(distance, '\s+$', ''); -- drop trailing whitespaces
ALTER TABLE runner_orders ALTER COLUMN distance TYPE NUMERIC USING distance::NUMERIC; -- cast distance to numeric

-- reorder columns in runner_orders
ALTER TABLE runner_orders RENAME TO runner_orders2; -- rename table
CREATE TABLE runner_orders(
  "order_id" INTEGER,
  "runner_id" INTEGER,
  "pickup_time" TIMESTAMP,
  "distance" NUMERIC,
  "duration" INTEGER,
  "cancellation" VARCHAR(23)); -- create new table with original name and structure
INSERT INTO runner_orders (order_id, runner_id, pickup_time,distance, duration,cancellation) 
SELECT order_id, runner_id, pickup_time,distance, duration2,cancellation FROM runner_orders2; -- copy values from old table to new table
DROP TABLE runner_orders2; -- drop old table



-- A. Pizza Metrics
-- How many pizzas were ordered?
SELECT COUNT(pizza_id) AS pizzas_ordered FROM customer_orders;

-- How many unique customer orders were made?
SELECT COUNT(DISTINCT order_id) unique_orders FROM customer_orders;

-- How many successful orders were delivered by each runner?
SELECT runner_id, COUNT(DISTINCT order_id) delivered_orders 
FROM runner_orders
WHERE cancellation=''
GROUP BY runner_id;


-- How many of each type of pizza was delivered?
SELECT pizza_name, COUNT(c.pizza_id) number_pizzas
FROM runner_orders r
JOIN customer_orders c ON r.order_id=c.order_id
JOIN pizza_names p ON c.pizza_id=p.pizza_id
WHERE cancellation=''
GROUP BY pizza_name;

-- How many Vegetarian and Meatlovers were ordered by each customer?
SELECT customer_id, pizza_name, COUNT(pizza_name) amount_ordered
FROM customer_orders c
JOIN pizza_names p ON c.pizza_id=p.pizza_id
GROUP BY customer_id, pizza_name
ORDER BY customer_id;

-- What was the maximum number of pizzas delivered in a single order?
SELECT c.order_id, COUNT(pizza_id) pizzas_ordered
FROM runner_orders r
JOIN customer_orders c ON r.order_id=c.order_id
WHERE cancellation=''
GROUP BY c.order_id
ORDER BY COUNT(pizza_id) DESC
LIMIT  1;

-- For each customer, how many delivered pizzas had at least 1 change and how many had no changes?
SELECT customer_id,
SUM(CASE
WHEN exclusions='' AND extras='' THEN 0
ELSE 1
END) changed_pizzas,
SUM(CASE
WHEN exclusions='' AND extras='' THEN 1
ELSE 0
END) not_changed_pizzas
FROM customer_orders c
JOIN runner_orders r ON c.order_id=r.order_id
WHERE cancellation=''
GROUP BY customer_id;

-- How many pizzas were delivered that had both exclusions and extras?
SELECT 
SUM(CASE
WHEN exclusions='' OR extras='' THEN 0
ELSE 1
END) changed_pizzas
FROM customer_orders c
JOIN runner_orders r ON c.order_id=r.order_id
WHERE cancellation='';

-- What was the total volume of pizzas ordered for each hour of the day?
WITH hourly AS (
SELECT EXTRACT(HOUR FROM order_time) hour_of_day, COUNT(*) per_hour,
SUM(COUNT(*)) OVER () AS total -- sum widow function
FROM customer_orders
GROUP BY EXTRACT(HOUR FROM order_time)
ORDER BY EXTRACT(HOUR FROM order_time))

SELECT hour_of_day, ROUND((per_hour*100)/total, 2) perc
FROM hourly;


-- What was the volume of orders for each day of the week?
WITH daily AS (
SELECT EXTRACT(DOW FROM order_time) day_of_week, COUNT(*) per_day,
SUM(COUNT(*)) OVER () AS total -- sum window function
FROM customer_orders
GROUP BY EXTRACT(DOW FROM order_time)
ORDER BY EXTRACT(DOW FROM order_time))

SELECT CASE
WHEN day_of_week=0 THEN 'Sunday'
WHEN day_of_week=1 THEN 'Monday'
WHEN day_of_week=2 THEN 'Tuesday'
WHEN day_of_week=3 THEN 'Wednesday'
WHEN day_of_week=4 THEN 'Thursday'
WHEN day_of_week=5 THEN 'Friday'
WHEN day_of_week=6 THEN 'Saturday'
ELSE NULL
END weekday, 
per_day,
ROUND((per_day*100)/total, 2) perc
FROM daily;